<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="631.0" prefWidth="897.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pontus.CustomerDashboardController">
    <children>
        <AnchorPane fx:id="account_pane" layoutY="43.0" prefHeight="639.0" prefWidth="916.0" style="-fx-background-color: #1F3A93;">
            <children>
                <Label layoutX="127.0" layoutY="155.0" text="Név:" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="272.0" text="Lakcím:" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="127.0" layoutY="349.0" text="Jelszó:" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <PasswordField fx:id="oldPassword" layoutX="316.0" layoutY="351.0" prefHeight="25.0" prefWidth="203.0" promptText="Kérjük adja meg régi jelszavát!" />
                <Button layoutX="224.0" layoutY="475.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="54.0" prefWidth="190.0" style="-fx-background-color: #28A6D3;" text="Jelszó megváltoztatás" textFill="WHITE" />
                <Label fx:id="modifyNameLabel" layoutX="316.0" layoutY="155.0" prefHeight="28.0" prefWidth="216.0" text="YourName" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="121.0" layoutY="112.0" text=" Felhasználó azonositó:" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="modifyAddressLabel" alignment="TOP_LEFT" layoutX="316.0" layoutY="272.0" prefHeight="67.0" prefWidth="203.0" text="YourAdd" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="customerIDLabel" layoutX="316.0" layoutY="112.0" text="1002949" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="227.0" layoutY="112.0" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="127.0" layoutY="193.0" prefHeight="28.0" prefWidth="179.0" text="Email:" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="modifyEmailLabel" layoutX="319.0" layoutY="193.0" prefHeight="28.0" prefWidth="209.0" text="YourEmail" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
                <PasswordField fx:id="newPassword" layoutX="316.0" layoutY="413.0" prefHeight="25.0" prefWidth="203.0" promptText="Kérjük adja meg új jelszavát!" />
                <Label layoutX="127.0" layoutY="411.0" text="Új jelszó: " textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="19.0" />
                    </font>
                </Label>
            <ImageView fitHeight="160.0" fitWidth="251.0" layoutX="589.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Képek/logo.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="149.0" fitWidth="225.0" layoutX="610.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Képek/ikon/post-purchase-dribbble-animated-400x300.gif" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="-6.0" prefHeight="54.0" prefWidth="916.0" style="-fx-background-color: #082656;">
            <children>
                <Label fx:id="customerName" layoutX="680.0" layoutY="22.0" text="Customer 1" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="12.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect></Label>
                <Hyperlink layoutX="825.0" layoutY="16.0" onAction="#handleHomeLink" text="Kijelentkezés" textFill="WHITE" />
                <Label layoutX="471.0" layoutY="22.0" prefHeight="17.0" prefWidth="209.0" text="Üdvozöljük a Pontus műszaki üzletben!" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="12.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect></Label>
                <Button fx:id="store_btn" mnemonicParsing="false" onAction="#handleTabButtons" prefHeight="54.0" prefWidth="116.0" style="-fx-background-color: #28A6D3 #28A6D3;" text="    Áruház" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="12.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="account_btn" layoutX="116.0" mnemonicParsing="false" onAction="#handleTabButtons" prefHeight="54.0" prefWidth="116.0" style="-fx-background-color: #28A6D3; -fx-border-radius: 0%;" text="Fiók" textFill="WHITE">
                    <font>
                        <Font name="Open Sans Semibold" size="12.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <ImageView disable="true" fitHeight="28.0" fitWidth="32.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Képek/ikon/Shop-Store-Icon-5.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="123.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Képek/ikon/img_568657.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="21.0" fitWidth="27.0" layoutX="799.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Képek/ikon/18183.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="753.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Képek/ikon/photo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="enquiry" layoutX="10.0" layoutY="48.0" prefHeight="601.0" prefWidth="903.0" style="-fx-background-color: #8F1D21;" />
        <AnchorPane fx:id="store_pane" layoutY="45.0" prefHeight="640.0" prefWidth="916.0" style="-fx-background-color: white;">
            <children>
                <Pane layoutX="-9.0" prefHeight="640.0" prefWidth="278.0" style="-fx-background-color: #082656;">
                    <children>
                        <Spinner fx:id="productQty" editable="true" layoutX="177.0" layoutY="259.0" prefHeight="25.0" prefWidth="62.0">
                            <effect>
                                <InnerShadow />
                            </effect>
                  </Spinner>
                        <Button layoutX="30.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleAddToCart" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: #28A6D3;" text="Hozzáadás a kosárhoz" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND" />
                            </cursor>
                            <effect>
                                <InnerShadow />
                            </effect>
                  </Button>
                        <ImageView fx:id="mainImg" fitHeight="232.0" fitWidth="203.0" layoutX="37.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/pc.jpg" />
                            </image>
                            <effect>
                                <InnerShadow />
                            </effect>
                        </ImageView>
                        <ChoiceBox fx:id="productNameChoice" layoutX="84.0" layoutY="219.0" prefWidth="150.0">
                            <effect>
                                <InnerShadow />
                            </effect>
                  </ChoiceBox>
                        <ChoiceBox fx:id="productSizeChoice" layoutX="71.0" layoutY="259.0" prefHeight="25.0" prefWidth="70.0">
                            <effect>
                                <InnerShadow />
                            </effect>
                  </ChoiceBox>
                        <Label layoutX="11.0" layoutY="218.0" text="Termék:" textFill="WHITE">
                            <font>
                                <Font name="ATROX normal" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="143.0" layoutY="258.0" text="Db:" textFill="WHITE">
                            <font>
                                <Font name="ATROX normal" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="258.0" text="Méret:" textFill="WHITE">
                            <font>
                                <Font name="ATROX normal" size="18.0" />
                            </font>
                        </Label>
                        <TableView fx:id="cartTable" layoutX="17.0" layoutY="340.0" prefHeight="188.0" prefWidth="251.0">
                            <columns>
                                <TableColumn fx:id="itemCol" prefWidth="105.0" text="Termék" />
                                <TableColumn fx:id="qtyCol" minWidth="0.0" prefWidth="36.0" text="Db" />
                                <TableColumn fx:id="costCol" minWidth="0.0" prefWidth="50.0" text="Ár" />
                                <TableColumn fx:id="amountCol" minWidth="0.0" prefWidth="60.0" text="Összeg" />
                            </columns>
                            <effect>
                                <InnerShadow />
                            </effect>
                        </TableView>
                        <Label layoutX="132.0" layoutY="528.0" prefHeight="27.0" prefWidth="80.0" text="Összesen:" textFill="WHITE">
                            <font>
                                <Font name="ATROX normal" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="totalLabel" layoutX="216.0" layoutY="528.0" text="00.00" textFill="WHITE">
                            <font>
                                <Font name="ATROX normal" size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="checkoutBtn" layoutX="30.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleCheckout" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: #28A6D3;" text="Ellenörzés">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <InnerShadow />
                            </effect>
                  </Button>
                        <Button fx:id="removeBtn" layoutX="17.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleRemoveButton" prefHeight="21.0" prefWidth="54.0" style="-fx-background-color: #D91E18;" text="Törlés" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor>
                            <effect>
                                <InnerShadow />
                            </effect>
                        </Button>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </Pane>
                <AnchorPane layoutX="290.0" layoutY="14.0" prefHeight="626.0" prefWidth="603.0">
                    <children>
                        <Label layoutX="30.0" prefHeight="21.0" prefWidth="116.0" text="Számítógépek">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                  </Label>
                        <ImageView id="pckep" fx:id="pckep" fitHeight="188.0" fitWidth="160.0" layoutX="1.0" layoutY="21.0" onMouseClicked="#handlepckep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/pc.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView id="laptopkep" fx:id="laptopkep" fitHeight="178.0" fitWidth="145.0" layoutX="419.0" layoutY="29.0" onMouseClicked="#handlelaptopkep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/laptop.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView id="tvkep" fx:id="tvkep" fitHeight="146.0" fitWidth="172.0" layoutX="210.0" layoutY="44.0" onMouseClicked="#handletvkep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/tv.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView id="porszivokep" fx:id="porszivokep" fitHeight="151.0" fitWidth="149.0" layoutX="417.0" layoutY="250.0" onMouseClicked="#handleporszivokep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/porsziv.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView id="radiokep" fx:id="radiokep" fitHeight="178.0" fitWidth="148.0" layoutX="40.0" layoutY="433.0" onMouseClicked="#handleradiokep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/rádio.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView id="mikrokep" fx:id="mikrokep" fitHeight="188.0" fitWidth="160.0" layoutX="216.0" layoutY="261.0" onMouseClicked="#handlemikrokep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/mikró.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView id="mosogepkep" fx:id="mosogepkep" fitHeight="145.0" fitWidth="150.0" layoutX="16.0" layoutY="242.0" onMouseClicked="#handlemosogepkep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/mosógép.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="121.0" fitWidth="200.0" layoutX="393.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/ikon/hzN9VJ4qBW5N.gif" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Label layoutX="260.0" text="Televiziók">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                  </Label>
                        <Label layoutX="460.0" text="Laptopok">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                  </Label>
                        <Label layoutX="49.0" layoutY="209.0" text="Mosógépek">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                  </Label>
                        <ImageView id="hutokep" fx:id="hutokep" fitHeight="178.0" fitWidth="145.0" layoutX="238.0" layoutY="433.0" onMouseClicked="#handlehutokep" pickOnBounds="true" preserveRatio="true" styleClass="thumb">
                            <image>
                                <Image url="@../Képek/hűtő.jpg" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Label layoutX="237.0" layoutY="209.0" text="Mikrohullámos sütők">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                  </Label>
                        <Label layoutX="462.0" layoutY="209.0" text="Porszivók">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                  </Label>
                        <Label layoutX="49.0" layoutY="403.0" text="Rádiók,Hifitornyok">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="253.0" layoutY="403.0" text="Hűtőszekrények">
                            <font>
                                <Font name="Open Sans Semibold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
