<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="464.0" style="-fx-background-color: #2196F3;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Store.Controller">
   <children>
      <TextField fx:id="enquiryName" layoutX="151.0" layoutY="68.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="enquiryEmail" layoutX="151.0" layoutY="109.0" prefHeight="25.0" prefWidth="200.0" />
      <TextArea fx:id="enquiryMessage" layoutX="151.0" layoutY="163.0" prefHeight="178.0" prefWidth="200.0" />
      <Text fill="WHITE" layoutX="43.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Név" />
      <Text fill="WHITE" layoutX="39.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text fill="WHITE" layoutX="38.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Üzenet" />
      <Button layoutX="151.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleEnquirySubmit" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #3F51B5;" text="Küldés" textFill="WHITE" />
      <Label layoutX="115.0" prefHeight="62.0" prefWidth="234.0" text="Kapcsolati űrlap" textFill="WHITE">
         <font>
            <Font name="Couture-Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
